<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.droidbyme.recyclerviewselection">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MultipleViewTypeActivity"></activity>
        <activity android:name=".activity.NormalRecyclerViewActivity" />
        <activity android:name=".activity.SwipeSelectionActivity" />
        <activity android:name=".activity.MultipleSelectionActivity" />
        <activity android:name=".activity.SingleSelectionActivity" />
        <activity android:name=".activity.ExpandCardViewActivity" />
        <activity android:name=".activity.ExpandNestedRVActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.CardRecyclerViewActivity" />
    </application>

</manifest>