<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" />

        <TextView
            android:id="@+id/txtGravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" />

        <TextView
            android:id="@+id/txtDiameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>